<a href="https://colab.research.google.com/github/St-shaddai/Library/blob/main/Fidelity_statement_0664.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import os
import glob
!pip install openpyxl
!pip install xlrd

Requirement already satisfied: openpyxl in /Users/emmanuel.olatunbosun/anaconda3/lib/python3.10/site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in /Users/emmanuel.olatunbosun/anaconda3/lib/python3.10/site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: xlrd in /Users/emmanuel.olatunbosun/anaconda3/lib/python3.10/site-packages (2.0.1)

In [ ]:
files = glob.glob('/Users/emmanuel.olatunbosun/Downloads/9110000664-30th Apr-1st May.xlsx')
files

['/Users/emmanuel.olatunbosun/Downloads/9110000664-30th Apr-1st May.xlsx']

In [ ]:
for file in files:
    raw_file = pd.read_excel(file)

In [ ]:
raw_file.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Account Statementfor 9110000664,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SOL ID,REF NUM,NaN,NaN,TRAN AMT,TRAN ID,TRAN DATE,NaN,RATE,RATE CODE,Dr Cr,TRAN PARTICULAR,Account Name,accountno,ACCT CRNCY CODE,TRAN RMKS,Document Processed By,Document Authorized By
3,027,639138****0000,NaN,NaN,1000,S98060608,2024-04-30 00:00:00,NaN,1,NaN,C,4556404096/MNFY - Ai/Transfer from ERINMA UDUM...,TEAMAPT LIMITED (ROLEZ MFB COLLECTION ACCOUNT),9110000664,NGN,100004240430173148114041366516,DBA,DBA
4,027,627070****0000,NaN,NaN,400,S99047752,2024-04-30 00:00:00,NaN,1,NaN,C,4557501486/MNFY - Husmodata - / ONB TRF TO MNFY -,TEAMAPT LIMITED (ROLEZ MFB COLLECTION ACCOUNT),9110000664,NGN,000003504869 / 000003504869,DBA,DBA

In [ ]:
new_file= raw_file.drop([0,1])

In [ ]:
new_file.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Account Statementfor 9110000664,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
2,SOL ID,REF NUM,NaN,NaN,TRAN AMT,TRAN ID,TRAN DATE,NaN,RATE,RATE CODE,Dr Cr,TRAN PARTICULAR,Account Name,accountno,ACCT CRNCY CODE,TRAN RMKS,Document Processed By,Document Authorized By
3,027,639138****0000,NaN,NaN,1000,S98060608,2024-04-30 00:00:00,NaN,1,NaN,C,4556404096/MNFY - Ai/Transfer from ERINMA UDUM...,TEAMAPT LIMITED (ROLEZ MFB COLLECTION ACCOUNT),9110000664,NGN,100004240430173148114041366516,DBA,DBA
4,027,627070****0000,NaN,NaN,400,S99047752,2024-04-30 00:00:00,NaN,1,NaN,C,4557501486/MNFY - Husmodata - / ONB TRF TO MNFY -,TEAMAPT LIMITED (ROLEZ MFB COLLECTION ACCOUNT),9110000664,NGN,000003504869 / 000003504869,DBA,DBA
5,027,627070****0000,NaN,NaN,1135,S94902587,2024-04-30 00:00:00,NaN,1,NaN,C,4554934208/MNFY - Bill Point -/ ONB TRF TO MNFY -,TEAMAPT LIMITED (ROLEZ MFB COLLECTION ACCOUNT),9110000664,NGN,000002306821 / 000002306821,DBA,DBA
6,027,639138****0000,NaN,NaN,1500,S98217698,2024-04-30 00:00:00,NaN,1,NaN,C,4552074651/MNFY - MU/MUSA INUWA MUHAMMAD:80688...,TEAMAPT LIMITED (ROLEZ MFB COLLECTION ACCOUNT),9110000664,NGN,100033240430175649000466324636,DBA,DBA

In [ ]:
new_file.columns = new_file.iloc[0]
new_file = new_file[1:]

In [ ]:
new_file.head()

2,SOL ID,REF NUM,NaN,NaN,TRAN AMT,TRAN ID,TRAN DATE,NaN,RATE,RATE CODE,Dr Cr,TRAN PARTICULAR,Account Name,accountno,ACCT CRNCY CODE,TRAN RMKS,Document Processed By,Document Authorized By
3,027,639138****0000,NaN,NaN,1000,S98060608,2024-04-30 00:00:00,NaN,1,NaN,C,4556404096/MNFY - Ai/Transfer from ERINMA UDUM...,TEAMAPT LIMITED (ROLEZ MFB COLLECTION ACCOUNT),9110000664,NGN,100004240430173148114041366516,DBA,DBA
4,027,627070****0000,NaN,NaN,400,S99047752,2024-04-30 00:00:00,NaN,1,NaN,C,4557501486/MNFY - Husmodata - / ONB TRF TO MNFY -,TEAMAPT LIMITED (ROLEZ MFB COLLECTION ACCOUNT),9110000664,NGN,000003504869 / 000003504869,DBA,DBA
5,027,627070****0000,NaN,NaN,1135,S94902587,2024-04-30 00:00:00,NaN,1,NaN,C,4554934208/MNFY - Bill Point -/ ONB TRF TO MNFY -,TEAMAPT LIMITED (ROLEZ MFB COLLECTION ACCOUNT),9110000664,NGN,000002306821 / 000002306821,DBA,DBA
6,027,639138****0000,NaN,NaN,1500,S98217698,2024-04-30 00:00:00,NaN,1,NaN,C,4552074651/MNFY - MU/MUSA INUWA MUHAMMAD:80688...,TEAMAPT LIMITED (ROLEZ MFB COLLECTION ACCOUNT),9110000664,NGN,100033240430175649000466324636,DBA,DBA
7,027,639138****0000,NaN,NaN,5000,S98867552,2024-04-30 00:00:00,NaN,1,NaN,C,4557351476/MNFY - SA/Y S FADA GEN Trf for Cust...,TEAMAPT LIMITED (ROLEZ MFB COLLECTION ACCOUNT),9110000664,NGN,090405240430205319857166236948,DBA,DBA

In [ ]:
new_file = new_file.drop(columns = ['SOL ID','REF NUM','TRAN ID', 'RATE','RATE CODE','Account Name','accountno','ACCT CRNCY CODE','Document Processed By','Document Authorized By'])

In [ ]:
new_file.head()

2,NaN,NaN,TRAN AMT,TRAN DATE,NaN,Dr Cr,TRAN PARTICULAR,TRAN RMKS
3,NaN,NaN,1000,2024-04-30 00:00:00,NaN,C,4556404096/MNFY - Ai/Transfer from ERINMA UDUM...,100004240430173148114041366516
4,NaN,NaN,400,2024-04-30 00:00:00,NaN,C,4557501486/MNFY - Husmodata - / ONB TRF TO MNFY -,000003504869 / 000003504869
5,NaN,NaN,1135,2024-04-30 00:00:00,NaN,C,4554934208/MNFY - Bill Point -/ ONB TRF TO MNFY -,000002306821 / 000002306821
6,NaN,NaN,1500,2024-04-30 00:00:00,NaN,C,4552074651/MNFY - MU/MUSA INUWA MUHAMMAD:80688...,100033240430175649000466324636
7,NaN,NaN,5000,2024-04-30 00:00:00,NaN,C,4557351476/MNFY - SA/Y S FADA GEN Trf for Cust...,090405240430205319857166236948

In [ ]:
new_file_1 = new_file.drop(new_file.columns[[0,1,4]], axis=1)

In [ ]:
new_file_1.head()

2,TRAN AMT,TRAN DATE,Dr Cr,TRAN PARTICULAR,TRAN RMKS
3,1000,2024-04-30 00:00:00,C,4556404096/MNFY - Ai/Transfer from ERINMA UDUM...,100004240430173148114041366516
4,400,2024-04-30 00:00:00,C,4557501486/MNFY - Husmodata - / ONB TRF TO MNFY -,000003504869 / 000003504869
5,1135,2024-04-30 00:00:00,C,4554934208/MNFY - Bill Point -/ ONB TRF TO MNFY -,000002306821 / 000002306821
6,1500,2024-04-30 00:00:00,C,4552074651/MNFY - MU/MUSA INUWA MUHAMMAD:80688...,100033240430175649000466324636
7,5000,2024-04-30 00:00:00,C,4557351476/MNFY - SA/Y S FADA GEN Trf for Cust...,090405240430205319857166236948

In [ ]:
new_file_1['VALUE DATE'] = new_file_1['TRAN DATE']

In [ ]:
new_file_1.head()

2,TRAN AMT,TRAN DATE,Dr Cr,TRAN PARTICULAR,TRAN RMKS,VALUE DATE
3,1000,2024-04-30 00:00:00,C,4556404096/MNFY - Ai/Transfer from ERINMA UDUM...,100004240430173148114041366516,2024-04-30 00:00:00
4,400,2024-04-30 00:00:00,C,4557501486/MNFY - Husmodata - / ONB TRF TO MNFY -,000003504869 / 000003504869,2024-04-30 00:00:00
5,1135,2024-04-30 00:00:00,C,4554934208/MNFY - Bill Point -/ ONB TRF TO MNFY -,000002306821 / 000002306821,2024-04-30 00:00:00
6,1500,2024-04-30 00:00:00,C,4552074651/MNFY - MU/MUSA INUWA MUHAMMAD:80688...,100033240430175649000466324636,2024-04-30 00:00:00
7,5000,2024-04-30 00:00:00,C,4557351476/MNFY - SA/Y S FADA GEN Trf for Cust...,090405240430205319857166236948,2024-04-30 00:00:00

In [ ]:
new_file_1['TRAN PARTICULA'] = new_file_1['TRAN PARTICULAR'] + " " + new_file_1['TRAN RMKS']

In [ ]:
new_file_1.head()

2,TRAN AMT,TRAN DATE,Dr Cr,TRAN PARTICULAR,TRAN RMKS,VALUE DATE,TRAN PARTICULA
3,1000,2024-04-30 00:00:00,C,4556404096/MNFY - Ai/Transfer from ERINMA UDUM...,100004240430173148114041366516,2024-04-30 00:00:00,4556404096/MNFY - Ai/Transfer from ERINMA UDUM...
4,400,2024-04-30 00:00:00,C,4557501486/MNFY - Husmodata - / ONB TRF TO MNFY -,000003504869 / 000003504869,2024-04-30 00:00:00,4557501486/MNFY - Husmodata - / ONB TRF TO MNF...
5,1135,2024-04-30 00:00:00,C,4554934208/MNFY - Bill Point -/ ONB TRF TO MNFY -,000002306821 / 000002306821,2024-04-30 00:00:00,4554934208/MNFY - Bill Point -/ ONB TRF TO MNF...
6,1500,2024-04-30 00:00:00,C,4552074651/MNFY - MU/MUSA INUWA MUHAMMAD:80688...,100033240430175649000466324636,2024-04-30 00:00:00,4552074651/MNFY - MU/MUSA INUWA MUHAMMAD:80688...
7,5000,2024-04-30 00:00:00,C,4557351476/MNFY - SA/Y S FADA GEN Trf for Cust...,090405240430205319857166236948,2024-04-30 00:00:00,4557351476/MNFY - SA/Y S FADA GEN Trf for Cust...

In [ ]:
new_file_1 = new_file_1.drop(new_file_1.columns[[3,4]], axis=1)

In [ ]:
new_file_1.head()

2,TRAN AMT,TRAN DATE,Dr Cr,VALUE DATE,TRAN PARTICULA
3,1000,2024-04-30 00:00:00,C,2024-04-30 00:00:00,4556404096/MNFY - Ai/Transfer from ERINMA UDUM...
4,400,2024-04-30 00:00:00,C,2024-04-30 00:00:00,4557501486/MNFY - Husmodata - / ONB TRF TO MNF...
5,1135,2024-04-30 00:00:00,C,2024-04-30 00:00:00,4554934208/MNFY - Bill Point -/ ONB TRF TO MNF...
6,1500,2024-04-30 00:00:00,C,2024-04-30 00:00:00,4552074651/MNFY - MU/MUSA INUWA MUHAMMAD:80688...
7,5000,2024-04-30 00:00:00,C,2024-04-30 00:00:00,4557351476/MNFY - SA/Y S FADA GEN Trf for Cust...

In [ ]:
new_file_1 = new_file_1.iloc[:,[1,3,4,2,0]]

In [ ]:
new_file_1.head()

2,TRAN DATE,VALUE DATE,TRAN PARTICULA,Dr Cr,TRAN AMT
3,2024-04-30 00:00:00,2024-04-30 00:00:00,4556404096/MNFY - Ai/Transfer from ERINMA UDUM...,C,1000
4,2024-04-30 00:00:00,2024-04-30 00:00:00,4557501486/MNFY - Husmodata - / ONB TRF TO MNF...,C,400
5,2024-04-30 00:00:00,2024-04-30 00:00:00,4554934208/MNFY - Bill Point -/ ONB TRF TO MNF...,C,1135
6,2024-04-30 00:00:00,2024-04-30 00:00:00,4552074651/MNFY - MU/MUSA INUWA MUHAMMAD:80688...,C,1500
7,2024-04-30 00:00:00,2024-04-30 00:00:00,4557351476/MNFY - SA/Y S FADA GEN Trf for Cust...,C,5000

In [ ]:
new_file_1.dtypes

2
TRAN DATE         object
VALUE DATE        object
TRAN PARTICULA    object
Dr Cr             object
TRAN AMT          object
dtype: object

In [ ]:
new_file_1['TRAN DATE'] = pd.to_datetime(new_file_1['TRAN DATE'])
new_file_1['VALUE DATE'] = pd.to_datetime(new_file_1['VALUE DATE'])

In [ ]:
new_file_1['TRAN DATE'] = new_file_1['TRAN DATE'].dt.strftime('%d-%b-%y')
new_file_1['VALUE DATE'] = new_file_1['VALUE DATE'].dt.strftime('%d-%b-%y')

In [ ]:
new_file_1.head()

2,TRAN DATE,VALUE DATE,TRAN PARTICULA,Dr Cr,TRAN AMT
3,30-Apr-24,30-Apr-24,4556404096/MNFY - Ai/Transfer from ERINMA UDUM...,C,"1,000"
4,30-Apr-24,30-Apr-24,4557501486/MNFY - Husmodata - / ONB TRF TO MNF...,C,400
5,30-Apr-24,30-Apr-24,4554934208/MNFY - Bill Point -/ ONB TRF TO MNF...,C,"1,135"
6,30-Apr-24,30-Apr-24,4552074651/MNFY - MU/MUSA INUWA MUHAMMAD:80688...,C,"1,500"
7,30-Apr-24,30-Apr-24,4557351476/MNFY - SA/Y S FADA GEN Trf for Cust...,C,"5,000"

In [ ]:
new_file_1['TRAN AMT'] = new_file_1['TRAN AMT'].apply('{:,}'.format)

In [ ]:
new_file_1 = new_file_1.iloc[:,[0,1,2,4,3]]

In [ ]:
new_file_1.head()

2,TRAN DATE,VALUE DATE,TRAN PARTICULA,TRAN AMT,Dr Cr
3,30-Apr-24,30-Apr-24,4556404096/MNFY - Ai/Transfer from ERINMA UDUM...,"1,000",C
4,30-Apr-24,30-Apr-24,4557501486/MNFY - Husmodata - / ONB TRF TO MNF...,400,C
5,30-Apr-24,30-Apr-24,4554934208/MNFY - Bill Point -/ ONB TRF TO MNF...,"1,135",C
6,30-Apr-24,30-Apr-24,4552074651/MNFY - MU/MUSA INUWA MUHAMMAD:80688...,"1,500",C
7,30-Apr-24,30-Apr-24,4557351476/MNFY - SA/Y S FADA GEN Trf for Cust...,"5,000",C

In [ ]:
new_file_1.to_excel('sample_14.xlsx', index = False)

In [ ]:
def fidelity():
    import pandas as pd
    import os
    import glob
    !pip install openpyxl
    !pip install xlrd

    files = glob.glob('/Users/emmanuel.olatunbosun/Downloads/9110000664-30th Apr-1st May.xlsx')

    for file in files:
        raw_file = pd.read_excel(file)

    new_file= raw_file.drop([0,1])

    new_file.columns = new_file.iloc[0]
    new_file = new_file[1:]

    new_file = new_file.drop(columns = ['SOL ID','REF NUM','TRAN ID', 'RATE','RATE CODE','Account Name','accountno','ACCT CRNCY CODE','Document Processed By','Document Authorized By'])

    new_file_1 = new_file.drop(new_file.columns[[0,1,4]], axis=1)

    new_file_1['VALUE DATE'] = new_file_1['TRAN DATE']

    new_file_1['TRAN PARTICULA'] = new_file_1['TRAN PARTICULAR'] + " " + new_file_1['TRAN RMKS']

    new_file_1 = new_file_1.drop(new_file_1.columns[[3,4]], axis=1)

    new_file_1 = new_file_1.iloc[:,[1,3,4,2,0]]

    new_file_1['TRAN DATE'] = pd.to_datetime(new_file_1['TRAN DATE'])
    new_file_1['VALUE DATE'] = pd.to_datetime(new_file_1['VALUE DATE'])

    new_file_1['TRAN DATE'] = new_file_1['TRAN DATE'].dt.strftime('%d-%b-%y')
    new_file_1['VALUE DATE'] = new_file_1['VALUE DATE'].dt.strftime('%d-%b-%y')

    new_file_1['TRAN AMT'] = new_file_1['TRAN AMT'].apply('{:,}'.format)

    new_file_1 = new_file_1.iloc[:,[0,1,2,4,3]]

    #math operations
    new_file_2 = new_file_1.copy()
    new_file_2['TRAN AMT'] = pd.to_numeric(new_file_2['TRAN AMT'].str.replace(',', ''))
    computed_fee = new_file_2.loc[new_file_2['Dr Cr'] == 'C', 'TRAN AMT'].apply(lambda x: x * 0.002 if x * 0.002 < 50 else 50).sum()
    total_credit = new_file_2.loc[new_file_2['Dr Cr'] == 'C', 'TRAN AMT'].sum()
    total_debit = new_file_2.loc[new_file_2['Dr Cr'] == 'D', 'TRAN AMT'].sum()
    debit_count = new_file_2.loc[new_file_2['Dr Cr'] == 'D', 'TRAN AMT'].count()
    difference = computed_fee - total_debit

    print('--------')
    print(f'Credit:',total_credit)
    print(f'Debit:', total_debit)
    print(f'Debit count:', debit_count)
    print (f'Fee computed:',computed_fee)
    print(f'Difference:', computed_fee - total_debit)

    return new_file_1.to_excel('sample_15.xlsx', index = False)

fidelity()

Requirement already satisfied: openpyxl in /Users/emmanuel.olatunbosun/anaconda3/lib/python3.10/site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in /Users/emmanuel.olatunbosun/anaconda3/lib/python3.10/site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: xlrd in /Users/emmanuel.olatunbosun/anaconda3/lib/python3.10/site-packages (2.0.1)
--------
Credit: 39538637.11
Debit: 12293.03
Debit count: 1
Fee computed: 12135.88472
Difference: -157.14528000000064

In [ ]:
new_file_2 = new_file_1.copy()

In [ ]:
new_file_2['TRAN AMT'] = pd.to_numeric(new_file_2['TRAN AMT'].str.replace(',', ''))

In [ ]:
new_file_2.head()

2,TRAN DATE,VALUE DATE,TRAN PARTICULA,TRAN AMT,Dr Cr
3,30-Apr-24,30-Apr-24,4556404096/MNFY - Ai/Transfer from ERINMA UDUM...,1000.0,C
4,30-Apr-24,30-Apr-24,4557501486/MNFY - Husmodata - / ONB TRF TO MNF...,400.0,C
5,30-Apr-24,30-Apr-24,4554934208/MNFY - Bill Point -/ ONB TRF TO MNF...,1135.0,C
6,30-Apr-24,30-Apr-24,4552074651/MNFY - MU/MUSA INUWA MUHAMMAD:80688...,1500.0,C
7,30-Apr-24,30-Apr-24,4557351476/MNFY - SA/Y S FADA GEN Trf for Cust...,5000.0,C

In [ ]:
computed_fee = new_file_2.loc[new_file_2['Dr Cr'] == 'C', 'TRAN AMT'].apply(lambda x: x * 0.002 if x * 0.002 < 50 else 50).sum()
total_credit = new_file_2.loc[new_file_2['Dr Cr'] == 'C', 'TRAN AMT'].sum()
total_debit = new_file_2.loc[new_file_2['Dr Cr'] == 'D', 'TRAN AMT'].sum()
debit_count = new_file_2.loc[new_file_2['Dr Cr'] == 'D', 'TRAN AMT'].count()
difference = computed_fee - total_debit

In [ ]:
print(f'Credit:',total_credit)
print(f'Debit:', total_debit)
print(f'Debit count:', debit_count)
print (f'Fee computed:',computed_fee)
print(f'Difference:', computed_fee - total_debit)

Credit: 39538637.11
Debit: 12293.03
Debit count: 1
Fee computed: 12135.88472
Difference: -157.14528000000064

In [ ]:
print(f'Credit:',new_file_2.loc[new_file_2['Dr Cr'] == 'D', 'TRAN AMT'].sum())
print(f'Debit:', new_file_2.loc[new_file_2['Dr Cr'] == 'D', 'TRAN AMT'].sum())
print(f'Debit count:', new_file_2.loc[new_file_2['Dr Cr'] == 'D', 'TRAN AMT'].count())
print (f'Total fee:',new_file_2.loc[new_file_2['Dr Cr'] == 'C', 'TRAN AMT'].apply(lambda x: x * 0.002 if x * 0.002 < 50 else 50).sum())
print(f' Difference:', )

Credit: 12293.03
Debit: 12293.03
Debit count: 1
Total fee: 12135.88472
 Difference:

In [ ]:
new_file_2.loc[new_file_2['Dr Cr'] == 'C', 'TRAN AMT'].apply(lambda x: x * 0.002 if x * 0.002 < 50 else 50).sum()

12135.88472

In [ ]:
print(new_file_2['TRAN AMT'].apply(lambda x: x + 10 if x.index in new_file_2[new_file_2['Dr Cr'] == 'C'].index else '1000'))

AttributeError: 'float' object has no attribute 'index'

In [ ]:
test_1 = pd.to_numeric(new_file_1['TRAN AMT'].str.replace(',', '')).apply(lambda x: x * 0.002 if x * 0.002 < 50 else '50')

AttributeError: 'float' object has no attribute 'name'

In [ ]:
test_4 = pd.to_numeric(new_file_1['TRAN AMT'].str.replace(',', ''))

In [ ]:
test_1.head()

3     2.0
4     0.8
5    2.27
6     3.0
7    10.0
Name: TRAN AMT, dtype: object